<html>
<head>
	<meta charset="UTF-8">

	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800' rel='stylesheet' type='text/css'>
	<title></title>
		<style>
 body{
font-family:Impact;
background: url(github-background.gif);
background-size: cover;
text-align: center;
margin: 0;
}
 p,h3{
font-family: 'Fira Sans', sans-serif;
}
a{
  text-decoration:none;
  color:black;
  font-family:Impact;
}
  
 h1 {
  font-family: 'Alegreya Sans SC', sans-serif;
  size: 10px;
  }
#about-me{
  	background-color: black;
  	color:#f9c7be;
  	padding: 20px;
  	margin-top: 50px;
  	
}
#about-me p {
	max-width: 600px;
	margin: 0 auto;
	padding-top: 20;
  	padding-bottom: 35;
}
#what-i-do {
  	background-color: #f9c7be;
  	color:black;
  	padding-top: 20;
  	padding-bottom: 35;
  	
  }
#what-i-do p {
	max-width: 600px;
	margin: 0 auto;
}
#featured-work {
  	background-color:black ;
  	color:#f9c7be;
  	padding-top: 20;
  	padding-bottom: 35;
  	
  }
#featured-work p {
	max-width: 600px;
	margin: 0 auto;
	padding-top: 20;
  	padding-bottom: 35;
}
#resume{
	background-color: white;
	padding-top: 20;
  	padding-bottom: 35;
	color:black;
}
iframe {
	width: 500px;
	height:700px;
}
#instagram{
	background-color: white;
	padding-top: 20;
  	padding-bottom: 35;
	}
#contact{
	background-color: #f9c7be;
	padding-top: 20;
  	padding-bottom: 35;
	color:black;
}
#social{
	align-items: top;
}
nav{
	padding-top: 20;
  	padding-bottom: 35;
}
  
</style> 	
</head>
<body>

	
<nav>
<a href="index.html"> Home</a> | 
<a href="portfolio.html"> Portfolio</a>
</nav>

	<img width="350"src="Logo-webpage-NEW.gif">



	<h1>Design Your World.</h1>
	

<h3>	<p>Hello world! My name is Cristina Quinones and I'm 
an aspiring advertiser with a passion for fashion and all 
creative matters</p> </h3>




<section id="about-me">

<h1>About Me</h1>

<img width="500" src="IMG_1108.JPG">

<p> My name is Abdulmajeed Saeed Alghamdi.I am an advertising <br> 
student in Miami International University of Art & Design. I <br>
was born in january 26, 1990 in Saudi Arabia. </p> 


</section>


</section>

<section id="what-i-do">
	<h1>What I do</h1>

	<p>Stratigic Planing. Branding . Social Media</p>

</section>

<section>
	<section id="featured-work">
	
	<h1>Featured Work</h1>

	


		
		
</section>

<section id="instagram">
<h1>Follow me on instagram</h1>


	
	<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/192329" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:solid white; overflow:hidden; width:390px; height:390px"></iframe>
</section>


<section id="contact">
<h1>Contact Me</h1>

<strong>Name:</strong>  <p>Majeed Alghamdi </p> 
<strong>Email:</strong> <p> Majeed-g619@hotmail.com </p> 
<strong>Adress:</strong> <p>Miami, Fl. </p>


	

</section>

<section id="social">

<footer>
<a href="https://www.facebook.com/majeed.bing"> <img width="50" src="facebook.jpg"> </a>
<a href="https://www.instagram.com/majeed619/"> <img width="62" src="instagram.png"> </a>
<a href="https://www.linkedin.com/in/majeed-alghamdi-77149963"> <img width="50" src="linkedin.png"> </a>
</footer>

</section>

<footer>
	
	<footer> <P>Copyright © 2016 Majeed Alghamdi </P> </footer>
</footer>
</body>


</html>
